API_URL="http://localhost:3000/api/v1"
FIREBASE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx",
FIREBASE_AUTH_DOMAIN="yourapp.firebaseapp.com",
FIREBASE_PROJECT_ID="yourappid",
FIREBASE_MESSAGING_SENDER_ID="xxxxxx",
FIREBASE_APP_ID="x:xxxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx",
